{
  "functions": {
    "api/**/*.py": {
      "maxDuration": 120,
      "includeFiles": "api/**/*.py"
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/warm",
      "schedule": "*/15 * * * *"
    }
  ]
}
